# LSRJava-BackEnd

./: README.md  pom.xml
Ge/: .project
Ge/src/main/java/model/: TbMFeature.java  TbMMenu.java  TbMMenuFeat.java  TbMMenuFeatPK.java  TbMRole.java  TbMRoleMenu.java  TbMRoleMenuFeat.java  TbMRoleMenuFeatPK.java  TbMRoleMenuPK.java  TbMSystem.java  TbMSystemType.java  TbMUser.java  TbMUserRole.java  TbMUserRolePK.java
LSR_BACKEND/src/main/java/com/lsr/: LsrBackendApplication.java
LSR_BACKEND/src/main/java/com/lsr/common/: CommonConstants.java
LSR_BACKEND/src/main/java/com/lsr/config/: SpringHikariConfig.java
LSR_BACKEND/src/main/java/com/lsr/controller/: ApprovalController.java  LayoutController.java  ProfileController.java
LSR_BACKEND/src/main/java/com/lsr/entity/email/: EmailSender.java
LSR_BACKEND/src/main/java/com/lsr/entity/menufeat/: menufeatid.java
LSR_BACKEND/src/main/java/com/lsr/entity/register/token/: ConfirmationToken.java  ConfirmationTokenService.java
LSR_BACKEND/src/main/java/com/lsr/entity/rolemenufeat/: rolemenufeat.java
LSR_BACKEND/src/main/java/com/lsr/entity/system/: systemtype.java
LSR_BACKEND/src/main/java/com/lsr/repository/user/: UserFileRepository.java  UserRepository.java
LSR_BACKEND/src/main/java/com/lsr/request/user/: UserRequest.java
LSR_BACKEND/src/main/java/com/lsr/response/: CommonResponse.java  LoginResponse.java
LSR_BACKEND/src/main/java/com/lsr/security/: JWTAuthorizationFilter.java
LSR_BACKEND/src/main/java/com/lsr/service/email/: EmailValidator.java
LSR_BACKEND/src/main/java/com/lsr/service/user/: UserDetailsServiceImpl.java  UserServiceImpl.java
LSR_BACKEND/src/main/java/com/lsr/util/: ImageUtils.java  Signature.java
LSR_BACKEND/src/main/java/com/lsr/vo/user/: UserLdapVo.java
LSR_BACKEND/src/main/resources/: liquibase.properties
LSR_BACKEND/src/main/resources/db/changelog/: 04-create-table-mst-systemtype.xml  06-create-table-mst-menu.xml  07-create-table-mst-feat.xml  09-create-table-mst-rolemenu.xml
src/main/java/com/lsr/common/: CommonMethod.java
src/main/java/com/lsr/config/: EntityManagerFactoryConfig.java  PropertiesConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  TransactionManagersConfig.java  WebSecurityConfig.java
src/main/java/com/lsr/constants/: Constants.java
src/main/java/com/lsr/controller/: DashboardController.java  LoginController.java  LsrInputController.java  RegistrationController.java
src/main/java/com/lsr/entity/: BaseEntity.java  CommonEntity.java
src/main/java/com/lsr/entity/feat/: feat.java
src/main/java/com/lsr/entity/menu/: menu.java
src/main/java/com/lsr/entity/menufeat/: menufeat.java
src/main/java/com/lsr/entity/register/token/: ConfirmationTokenRepository.java
src/main/java/com/lsr/entity/role/: role.java
src/main/java/com/lsr/entity/rolemenu/: rolemenu.java  rolemenuid.java
src/main/java/com/lsr/entity/rolemenufeat/: rolemenufeatid.java
src/main/java/com/lsr/entity/system/: system.java
src/main/java/com/lsr/entity/user/: User.java  UserFile.java  UserRole.java  userroleid.java
src/main/java/com/lsr/repository/user/: UserFileRepository.java  UserRepository.java
src/main/java/com/lsr/request/: RefreshTokenRequest.java
src/main/java/com/lsr/request/register/: Profile.java  RegistrationRequest.java  TFile.java
src/main/java/com/lsr/request/user/: RegisterRequest.java
src/main/java/com/lsr/response/: RegiterResponse.java  SocialProvider.java  ValidationResponse.java
src/main/java/com/lsr/service/email/: EmailService.java
src/main/java/com/lsr/service/profile/: ProfileImpl.java  ProfileService.java
src/main/java/com/lsr/service/register/: RegistrationService.java
src/main/java/com/lsr/service/user/: UserDetailsImpl.java  UserService.java
src/main/java/com/lsr/util/: CookieUtils.java  GeneralUtils.java  GenericDAO.java  GenericHibernateDAO.java  PasswordUtil.java
src/main/java/com/lsr/vo/user/: User.java  UserAccessVo.java  UserInfo.java  UserVo.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: 01-create-table-mst-user.xml  02-create-table-mst-role.xml  03-create-table-mst-userrole.xml  04-create-table-mst-systemtype.xml  05-create-table-mst-system.xml  06-create-table-mst-menu.xml  07-create-table-mst-feat.xml  08-create-table-mst-menufeat.xml  09-create-table-mst-rolemenu.xml  10-create-table-mst-rolemenufeat.xml  11-create-table-confirmationtoken.xml  Dummy.xml  db.changelog-master.yaml
src/test/java/com/lsr/: LsrBackendApplicationTests.java
