# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# SERVER CONFIG
#server.servlet.context-path=/api
#server.port=8020
server.port=9040

### Hikari Connection Pool (Time out penggunaan Aplikasi)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=300000

#SERVER WOT 0.138
#spring.datasource.url=jdbc:mysql://192.168.0.138:3306/jaga_online?autoReconnect=true&serverTimezone=Asia/Jakarta
#spring.datasource.username=jaga_user
#spring.datasource.password=jagaUser123**
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#SERVER LOCAL
spring.datasource.url:jdbc:postgresql://localhost:5432/LSRJava
spring.datasource.username:postgres
spring.datasource.password:@gungKas3p
spring.datasource.driverClassName=org.postgresql.Driver
#com.mysql.jdbc.Driver 


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ===============================
# EMAIL
# ===============================
spring.mail.host=mail.whiteopen.com
spring.mail.port=587
spring.mail.username=noreply@whiteopen.com
spring.mail.password=passNoReply123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# JWT
# ===============================
jwt.secret=mySecretKey
jwt.prefix=Bearer 
jwt.header=Authorization
jwt.expired=7200000

jwt.refresh.secret=mySecretKeyRefresh
jwt.refresh.expired= 9200000

#expiresIn('2 days')  // 172800000
#expiresIn('1d')      // 86400000
#expiresIn('10h')     // 36000000
#expiresIn('2.5 hrs') // 9000000
#expiresIn('2h')      // 7200000
#expiresIn('1m')      // 60000
#expiresIn('5s')      // 5000
#expiresIn('1y')      // 31557600000
#expiresIn('100')     // 100
#expiresIn('-3 days') // -259200000
#expiresIn('-1h')     // -3600000
#expiresIn('-200')    // -200


spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.devtools.restart.enabled=false
