changeLogFile :src/main/resources/dbchangelog.xml
outputChangeLogFile:src/main/resources/dboutputchangelog.xml
diffChangeLogFile:src/main/resources/dbdiffchangelog.xml
driver:org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/LSRJava?serverTimezone=autoReconnect=true&serverTimezone=Asia/Jakarta
username:postgres
password:@gungKas3p
referenceDriver:org.postgresql.Driver
referenceUrl:jdbc:postgresql://localhost:5432/LSRJava?serverTimezone=autoReconnect=true&serverTimezone=Asia/Jakarta
referenceUsername:postgres
referencePassword:@gungKas3p
promptOnNonLocalDatabase:false
